# Mkalpin-Negocios-Inmobiliarios

./: CONFIGURACION-VINCULACION.md  README.md
backend-mkalpinni/: .gitignore  README.md  package-lock.json  package.json  server.js
backend-mkalpinni/MkalpinNI/: MkalpinNI.sln
backend-mkalpinni/MkalpinNI/MKalpinNI.DTO/: ContactosPropiedadDTO.cs  DocumentosUsuarioDTO.cs  ImagenesPropiedadDTO.cs  LoginDTO.cs  PropiedadeDTO.cs  RoleDTO.cs  TasacioneDTO.cs  UsuarioDTO.cs
backend-mkalpinni/MkalpinNI/MKalpinNI.IOC/: Dependencia.cs  MKalpinNI.IOC.csproj
backend-mkalpinni/MkalpinNI/MKalpinNI.MODEL/: MKalpinNI.Model.csproj
backend-mkalpinni/MkalpinNI/MKalpinNI.Utility/: AutoMapperProfile.cs  MKalpinNI.Utility.csproj
backend-mkalpinni/MkalpinNI/MKalpinniAPI/: MKalpinniAPI.csproj  MKalpinniAPI.http  Program.cs  WeatherForecast.cs
backend-mkalpinni/MkalpinNI/MKalpinnni.DAL/: Class1.cs
backend-mkalpinni/MkalpinNI/MkalpinN.BLL/: MkalpinN.BLL.csproj
backend-mkalpinni/MkalpinNI/MkalpinN.BLL/Servicios/: ContactoPropiedadService.cs  DocumentosUsuarioService.cs  ImagenesPropiedadService.cs  PropiedadService.cs  RoleService.cs  TasacionServicecs.cs  UsuarioService.cs
backend-mkalpinni/MkalpinNI/MkalpinN.BLL/Servicios/Contrato/: IContactoPropiedadService.cs  IDocumentosUsuarioService.cs  IImagenPropiedadService.cs  IPropiedadService.cs  IRoleService.cs  ITasacionService.cs  IUsuarioService.cs
backend-mkalpinni/MkalpinNI/MkalpinNI.BLL/: MkalpinNI.BLL.csproj
backend-mkalpinni/MkalpinNI/MkalpinNI.DAL/: MkalpinNI.DAL.csproj
backend-mkalpinni/MkalpinNI/MkalpinNI.DAL/DBContext/: MiDbContext.cs
backend-mkalpinni/MkalpinNI/MkalpinNI.DAL/Repositorios/Contrato/: GenericRepository.cs  IGenericRepository.cs
backend-mkalpinni/scripts/: seedDatabase.js
backend-mkalpinni/src/middleware/: auth.js  errorHandler.js  notFound.js  upload.js  validation.js
backend-mkalpinni/src/models/: Client.js  Contact.js  Favorite.js  Property.js  Reservation.js  Tasacion.js  User.js
backend-mkalpinni/src/routes/: auth.js  clients.js  contact.js  properties.js  reservations.js  tasaciones.js
frontend-mkalpinni/: package-lock.json  package.json
frontend-mkalpinni/public/: index.html
frontend-mkalpinni/src/: App.js  App.test.js  ProtectedRoute.js  index.css  index.js  reportWebVitals.js  setupTests.js  signalRConnection.js
frontend-mkalpinni/src/Context/: AdminContext.js  (+1 more)
(+68 files in other folders)
