<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkalpinNI.DAL\MkalpinNI.DAL.csproj" />
    <ProjectReference Include="..\MKalpinNI.DTO\MKalpinNI.DTO.csproj" />
    <ProjectReference Include="..\MKalpinNI.MODEL\MKalpinNI.Model.csproj" />
    <ProjectReference Include="..\MKalpinNI.Utility\MKalpinNI.Utility.csproj" />
  </ItemGroup>

</Project>
